<?xml version="1.0" encoding="utf-8"?>
<programGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="e00c9c34-eb89-499a-b8c8-435a534245b4" name="CrossingRadioModule" xmlns="http://schemas.microsoft.com/dsltools/ProgramGraphDsl">
  <states>
    <state Id="a3040bc9-e45c-4ac0-987b-2973724845a4" name="Idle">
      <successors>
        <transition Id="dac8df46-12ec-4f43-8895-3240d8f2c7b1" guard="TrainRadioModule != AP_Request &amp;&amp; TrainRadioModule != EP_Request &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly" action="Crossing_Message := Unknown" label="TrainRadioModule != AP_Request &amp;&amp; TrainRadioModule != EP_Request &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly // Crossing_Message := Unknown" precondition="true">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Idle" />
        </transition>
        <transition Id="9c8f2818-b88d-4d23-b696-945abc7794c5" guard="TrainRadioModule == AP_Request &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly" action="Crossing_Message := Unknown" label="TrainRadioModule == AP_Request &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly // Crossing_Message := Unknown" precondition="true">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/AP_Requested" />
        </transition>
        <transition Id="646e11d3-1343-41b4-a8cd-2096af6361f6" guard="TrainRadioModule == EP_Request &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly" action="Crossing_Message := Unknown" label="TrainRadioModule == EP_Request &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly // Crossing_Message := Unknown" precondition="true">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/EP_Requested" />
        </transition>
        <transition Id="f04ff58c-6cff-4d11-bcda-5b3b3ea569f3" guard="F_CrossingRadioModule_Outage != WorkingCorrectly" action="Crossing_Message := Unknown" label="F_CrossingRadioModule_Outage != WorkingCorrectly // Crossing_Message := Unknown" precondition="true">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Outage" />
        </transition>
      </successors>
    </state>
    <state Id="cfcb3e65-3207-4b2b-bc38-01f66f34aaf3" name="EP_Requested">
      <successors>
        <transition Id="f6932008-33d5-4afe-975d-33fbe1d6fe3b">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Idle" />
        </transition>
        <transition Id="e8bd90f5-975b-4c53-8dcb-91a497a903cc" guard="F_CrossingRadioModule_Outage != WorkingCorrectly" label="F_CrossingRadioModule_Outage != WorkingCorrectly">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Outage" />
        </transition>
      </successors>
    </state>
    <state Id="93be224f-3a1c-406d-88c9-d6639134eb1c" name="AP_Requested">
      <successors>
        <transition Id="190e1ddc-d7f3-45ff-90cd-6b78d0a23af3" guard="Crossing == Protected &amp;&amp; F_CrossingRadioModule_WrongMessage ==  CorrectMessage &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly" action="Crossing_Message := Protected" label="Crossing == Protected &amp;&amp; F_CrossingRadioModule_WrongMessage ==  CorrectMessage &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly // Crossing_Message := Protected" precondition="true">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Idle" />
        </transition>
        <transition Id="a6b78d77-ee9e-4bd2-8777-a8e993c349c1" guard="Crossing != Protected &amp;&amp; F_CrossingRadioModule_WrongMessage == CorrectMessage &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly" action="Crossing_Message := Insecure" label="Crossing != Protected &amp;&amp; F_CrossingRadioModule_WrongMessage == CorrectMessage &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly // Crossing_Message := Insecure" precondition="true">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Idle" />
        </transition>
        <transition Id="bde7ccb2-c1b5-4c35-b96d-39503bf0f72d" guard="F_CrossingRadioModule_WrongMessage != CorrectMessage &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly" action="Crossing_Message := Protected" label="F_CrossingRadioModule_WrongMessage != CorrectMessage &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly // Crossing_Message := Protected" precondition="true">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Idle" />
        </transition>
        <transition Id="9a271b61-e017-48f1-9737-5c295cf1f8a0" guard="F_CrossingRadioModule_WrongMessage != CorrectMessage &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly" action="Crossing_Message := Insecure" label="F_CrossingRadioModule_WrongMessage != CorrectMessage &amp;&amp; F_CrossingRadioModule_Outage == WorkingCorrectly // Crossing_Message := Insecure" precondition="true">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Idle" />
        </transition>
        <transition Id="e157910f-3903-4e3d-ad45-500fee318d89" guard="F_CrossingRadioModule_Outage != WorkingCorrectly" action="Crossing_Message := Unknown" label="F_CrossingRadioModule_Outage != WorkingCorrectly // Crossing_Message := Unknown" precondition="true">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Outage" />
        </transition>
      </successors>
    </state>
    <initialNode Id="ba054498-eed1-4415-8d20-42bd584915af" name="InitialNode1">
      <successors>
        <transition Id="a9c7c217-7499-42f4-8c21-d4ad2720ac4c" precondition="CrossingMessage == Unknown">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Idle" />
        </transition>
      </successors>
    </initialNode>
    <state Id="03100930-7432-4e1d-981d-ec2b33c75467" name="Outage">
      <successors>
        <transition Id="3f88dc41-da63-48c6-9fd4-e1a5b4256f58" guard="F_CrossingRadioModule_Outage == WorkingCorrectly" label="F_CrossingRadioModule_Outage == WorkingCorrectly">
          <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Idle" />
        </transition>
      </successors>
    </state>
  </states>
  <variables>
    <programGraphHasVariables Id="ba518751-2759-4f1f-a0b0-d56409a3a391">
      <variable Id="a616ea65-1d6b-4ab7-aa62-0e0adde05769" name="Crossing_Message" range="Unknown, Insecure, Protected" />
    </programGraphHasVariables>
  </variables>
  <importedVariables>
    <programGraphHasImportedVariables Id="4759dd5a-79fa-4b8c-b098-aee0789d4c45">
      <importedVariable Id="6545c4b8-adcf-4c53-9e6d-501f77f4606e" name="Crossing" range="Open, ProtectionPhase, Protected, OpeningPhase" />
    </programGraphHasImportedVariables>
    <programGraphHasImportedVariables Id="057262e2-cea3-4886-a488-5dcd187bb8aa">
      <importedVariable Id="5ee15a8c-cdfa-4dad-a8a2-5f305bdcf8a0" name="TrainRadioModule" range="Idle, EP_Request, AP_Request, Outage" />
    </programGraphHasImportedVariables>
    <programGraphHasImportedVariables Id="8e214ef0-db45-476e-ba9a-4b891fa1c5c9">
      <importedVariable Id="8ebc6260-534b-48aa-aaf1-91bea8501307" name="F_CrossingRadioModule_WrongMessage" range="CorrectMessage, WrongMessage" />
    </programGraphHasImportedVariables>
    <programGraphHasImportedVariables Id="bba82e64-2e49-4534-8b2b-d40f3900311d">
      <importedVariable Id="8854f6fd-c748-42f0-a3bc-507e79f7578f" name="F_CrossingRadioModule_Outage" range="WorkingCorrectly, NotWorking" />
    </programGraphHasImportedVariables>
  </importedVariables>
</programGraph>