<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="8daebdd1-3c8b-4330-90cf-b61e29cc9ccd" absoluteBounds="0, 0, 12.25, 8.5" name="SensorGate">
  <programGraphMoniker Id="748c5e2f-1afe-4332-8b83-f502dab48080" />
  <nestedChildShapes>
    <stateShape Id="2d18fc9e-aad8-4ca3-9b52-caa277fd27cd" absoluteBounds="2, 2.875, 1, 0.5">
      <stateMoniker name="/748c5e2f-1afe-4332-8b83-f502dab48080/Open" />
    </stateShape>
    <initialStateShape Id="17b53e88-10a6-453d-96dd-60207db08842" absoluteBounds="2.125, 1.875, 0.125, 0.125">
      <initialNodeMoniker name="/748c5e2f-1afe-4332-8b83-f502dab48080/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="85e01fa6-d8a3-4c65-bc23-f81557f3d8dc" edgePoints="[(2.1875 : 2); (2.1875 : 2.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="6190a7a3-cd18-489c-a83a-8816b474e43c" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="17b53e88-10a6-453d-96dd-60207db08842" />
        <stateShapeMoniker Id="2d18fc9e-aad8-4ca3-9b52-caa277fd27cd" />
      </nodes>
    </transitionConnector>
    <stateShape Id="985f1cec-29b7-4f7a-8958-c90ad3969349" absoluteBounds="11, 2.875, 1, 0.5">
      <stateMoniker name="/748c5e2f-1afe-4332-8b83-f502dab48080/Closed" />
    </stateShape>
    <stateShape Id="8e16eefa-c00d-49cc-9ec0-c5e857c209bd" absoluteBounds="6.375, 2.875, 1, 0.5">
      <stateMoniker name="/748c5e2f-1afe-4332-8b83-f502dab48080/InBetween" />
    </stateShape>
    <transitionConnector Id="064136d8-18d1-4abe-915e-8c3a1d96f88c" edgePoints="[(3 : 3.125); (6.375 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="16452141-85f2-4e54-9fd6-1fce240adf69" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.9453288555145267, 3.1875000000000022, 3.3546711444854731, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="2d18fc9e-aad8-4ca3-9b52-caa277fd27cd" />
        <stateShapeMoniker Id="8e16eefa-c00d-49cc-9ec0-c5e857c209bd" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a7c5197e-e618-412c-8c0b-f0c1c20d9393" edgePoints="[(6.375 : 2.9375); (3 : 2.9375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e20feaba-f909-4b4e-af2a-32a18a873a9f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.0562500000000004, 2.6875000000000027, 3.4421059608459474, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8e16eefa-c00d-49cc-9ec0-c5e857c209bd" />
        <stateShapeMoniker Id="2d18fc9e-aad8-4ca3-9b52-caa277fd27cd" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="407b0dcb-e527-4741-885a-9f89b863fe05" edgePoints="[(7.375 : 3.125); (11 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="f66d6f7a-2275-4af1-b1fa-4f8258eeccfc" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.4152385234832767, 3.1875, 3.509761476516724, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8e16eefa-c00d-49cc-9ec0-c5e857c209bd" />
        <stateShapeMoniker Id="985f1cec-29b7-4f7a-8958-c90ad3969349" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="6d79268c-1da5-43f0-aa5f-331816101154" edgePoints="[(11 : 2.9375); (7.375 : 2.9375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="c244cf12-e7f6-484c-99bc-048ae0944193" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.4593750000000014, 2.6875, 3.4805092811584473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="985f1cec-29b7-4f7a-8958-c90ad3969349" />
        <stateShapeMoniker Id="8e16eefa-c00d-49cc-9ec0-c5e857c209bd" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c0003852-527f-4474-a6bc-5dd43c34fb90" edgePoints="[(2.81074399613469 : 3.375); (2.81074399613469 : 3.75); (6.56614758907594 : 3.75); (6.56614758907594 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="618b916c-bc86-4317-89be-c7af16119a15" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.6857439961346952, 3.8124999999999996, 2.2537026405334473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="2d18fc9e-aad8-4ca3-9b52-caa277fd27cd" />
        <stateShapeMoniker Id="8e16eefa-c00d-49cc-9ec0-c5e857c209bd" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4a0cf8d1-4f1f-4812-8031-b01c12152c73" edgePoints="[(6.69849612893286 : 3.375); (6.69849612893286 : 4.23547955099121); (2.19708184022377 : 4.23547955099121); (2.19708184022377 : 3.375)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9c0de601-2a78-4f54-8201-15dc5a2397e7" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.6875, 4, 2.2537026405334473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8e16eefa-c00d-49cc-9ec0-c5e857c209bd" />
        <stateShapeMoniker Id="2d18fc9e-aad8-4ca3-9b52-caa277fd27cd" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="11bb6627-4d12-420e-8ec5-518b9d8275d2" edgePoints="[(7.156252 : 3.375); (7.156252 : 3.75); (11.2756398168611 : 3.75); (11.2756398168611 : 3.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ed7c48bb-6dfc-468e-ab82-590d0d039849" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.125, 4, 2.2537026405334473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8e16eefa-c00d-49cc-9ec0-c5e857c209bd" />
        <stateShapeMoniker Id="985f1cec-29b7-4f7a-8958-c90ad3969349" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e5c6d26a-1445-40b1-a9fb-2a8116afc7fc" edgePoints="[(6.97411210258556 : 3.375); (6.97411210258556 : 4.24489197405083); (11.5 : 4.24489197405083); (11.5 : 3.375)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="3371fcd2-2052-4bcd-a277-2b5f482a0734" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.125, 3.8125, 2.2537026405334473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8e16eefa-c00d-49cc-9ec0-c5e857c209bd" />
        <stateShapeMoniker Id="985f1cec-29b7-4f7a-8958-c90ad3969349" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>