<?xml version="1.0" encoding="utf-8"?>
<programGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="5efdfb1b-44ad-4ab6-b333-6008a6ba4035" name="TrainRadioModule" xmlns="http://schemas.microsoft.com/dsltools/ProgramGraphDsl">
  <states>
    <state Id="5971ecc5-b18d-412d-be98-07b3a5ba54fe" name="Idle">
      <successors>
        <transition Id="aa7ac169-124d-4d72-b088-3dc62a310377" guard="VirtualTrain != OnAP &amp;&amp; VirtualTrain != OnEP &amp;&amp; F_TrainRadioModule_Outage == WorkingCorrectly" label="VirtualTrain != OnAP &amp;&amp; VirtualTrain != OnEP &amp;&amp; F_TrainRadioModule_Outage == WorkingCorrectly">
          <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/Idle" />
        </transition>
        <transition Id="b69e2111-fb0a-4609-ab54-f59aec388458" guard="VirtualTrain == OnAP &amp;&amp; F_TrainRadioModule_Outage == WorkingCorrectly" label="VirtualTrain == OnAP &amp;&amp; F_TrainRadioModule_Outage == WorkingCorrectly">
          <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/AP_Request" />
        </transition>
        <transition Id="ae065f33-d7f6-4935-a8bc-8db044e9857e" guard="VirtualTrain == OnEP &amp;&amp; F_TrainRadioModule_Outage == WorkingCorrectly" label="VirtualTrain == OnEP &amp;&amp; F_TrainRadioModule_Outage == WorkingCorrectly">
          <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/EP_Request" />
        </transition>
        <transition Id="3b88460c-6c2e-49c3-8f54-e7a52e10180d" guard="F_TrainRadioModule_Outage != WorkingCorrectly" label="F_TrainRadioModule_Outage != WorkingCorrectly">
          <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/Outage" />
        </transition>
      </successors>
    </state>
    <state Id="2c82c28c-a3de-403f-93b4-3ba8fd227b49" name="EP_Request">
      <successors>
        <transition Id="c1f7c93d-9b1d-4438-ae13-b7daf1303d42" guard="F_TrainRadioModule_Outage == WorkingCorrectly" label="F_TrainRadioModule_Outage == WorkingCorrectly">
          <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/Idle" />
        </transition>
        <transition Id="6ef99dd8-524d-42da-8fb9-e571b38446da" guard="F_TrainRadioModule_Outage != WorkingCorrectly" label="F_TrainRadioModule_Outage != WorkingCorrectly">
          <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/Outage" />
        </transition>
      </successors>
    </state>
    <state Id="f0642d13-6640-4a67-b088-b055b962d2f9" name="AP_Request">
      <successors>
        <transition Id="6ee4820b-3b27-4926-95b4-276fdbb805a4" guard="F_TrainRadioModule_Outage == WorkingCorrectly" label="F_TrainRadioModule_Outage == WorkingCorrectly">
          <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/Idle" />
        </transition>
        <transition Id="a8f20c1d-2f26-49dd-b4e9-91aa57ed6f74" guard="F_TrainRadioModule_Outage != WorkingCorrectly" label="F_TrainRadioModule_Outage != WorkingCorrectly">
          <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/Outage" />
        </transition>
      </successors>
    </state>
    <initialNode Id="b8ade937-855a-4b95-a42d-0277c3d333b5" name="InitialNode1">
      <successors>
        <transition Id="9350c376-579c-40e9-8e69-168bc4d5011c">
          <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/Idle" />
        </transition>
      </successors>
    </initialNode>
    <state Id="e5168a20-8153-4b22-91e2-f574a28b5e29" name="Outage">
      <successors>
        <transition Id="f9227a33-1771-4a38-ac86-46fddc5e8010" guard="F_TrainRadioModule_Outage == WorkingCorrectly" label="F_TrainRadioModule_Outage == WorkingCorrectly">
          <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/Idle" />
        </transition>
      </successors>
    </state>
  </states>
  <importedVariables>
    <programGraphHasImportedVariables Id="ece2e23f-dbd6-41ac-a440-b5b75cd49133">
      <importedVariable Id="36fb61da-4c0a-4826-9ce0-7567bfbe0f40" name="VirtualTrain" range="OnGP, BEPtoGP, AfterGP, OnSP, AfterSP, APtoBEP, BeforeEP, OnEP, EPtoAP, OnAP, OnBEP" />
    </programGraphHasImportedVariables>
    <programGraphHasImportedVariables Id="1d179a4d-e068-47d0-9e2c-e674083b49e1">
      <importedVariable Id="438fffc8-e9a2-4ed6-99f9-8aebd78c75d0" name="F_TrainRadioModule_Outage" range="WorkingCorrectly, NotWorking" />
    </programGraphHasImportedVariables>
  </importedVariables>
</programGraph>