<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="7604d1c1-2a48-4de7-9262-d72e9c17cfb3" absoluteBounds="0, 0, 11, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="46167685-619e-4ba4-be88-01ccfa514cb1" />
  <nestedChildShapes>
    <initialStateShape Id="d2105c13-8836-48bb-80c1-73ae90208cec" absoluteBounds="1.25, 0.5, 0.125, 0.125">
      <initialNodeMoniker name="/46167685-619e-4ba4-be88-01ccfa514cb1/InitialNode1" />
    </initialStateShape>
    <stateShape Id="eb5fe051-7838-4d68-974d-beda9399b92a" absoluteBounds="0.75, 1.125, 1.125, 0.5">
      <stateMoniker name="/46167685-619e-4ba4-be88-01ccfa514cb1/NotBreaking" />
    </stateShape>
    <stateShape Id="4c87e955-8d50-4c14-af53-1729b35d6f78" absoluteBounds="5.375, 1.125, 1, 0.5">
      <stateMoniker name="/46167685-619e-4ba4-be88-01ccfa514cb1/FullyBreaking" />
    </stateShape>
    <transitionConnector Id="fb433019-127c-434e-aefa-b45445a054eb" edgePoints="[(1.3125 : 0.625); (1.3125 : 1.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="370f1bef-2882-42b0-9f9e-1c85251f669c" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="d2105c13-8836-48bb-80c1-73ae90208cec" />
        <stateShapeMoniker Id="eb5fe051-7838-4d68-974d-beda9399b92a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="52a2ab2b-8e6d-44f9-a5c9-9b8d2816c1f3" edgePoints="[(1.875 : 1.375); (5.375 : 1.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="9019a305-b716-4420-a736-35703f2f82c0" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.9375, 1.375, 1.5102335214614868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="eb5fe051-7838-4d68-974d-beda9399b92a" />
        <stateShapeMoniker Id="4c87e955-8d50-4c14-af53-1729b35d6f78" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="6ddcfeff-1c36-4c7e-a29d-dab3586808d7" edgePoints="[(5.375 : 1.1875); (1.875 : 1.1875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="96dd01da-51bb-4c68-83c8-2d17e57e11bd" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.8125, 0.9375, 1.8913370370864868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="4c87e955-8d50-4c14-af53-1729b35d6f78" />
        <stateShapeMoniker Id="eb5fe051-7838-4d68-974d-beda9399b92a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="32ffd7f7-ce26-44cf-b8f5-cf533a657b0c" edgePoints="[(1.13884615384615 : 1.625); (1.13884615384615 : 1.875); (1.49442307692308 : 1.875); (1.49442307692308 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="06826bae-ea27-4de0-ba47-c7531f645f98" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.625, 1.9375, 1.4587198495864868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="eb5fe051-7838-4d68-974d-beda9399b92a" />
        <stateShapeMoniker Id="eb5fe051-7838-4d68-974d-beda9399b92a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7277e780-d082-4f29-9869-f4994ef7b56d" edgePoints="[(5.72153846153846 : 1.625); (5.72153846153846 : 1.875); (6.03576923076923 : 1.875); (6.03576923076923 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9b735549-2551-4f74-b199-a089f9f56df8" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.9375, 1.9375, 1.8398233652114868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="4c87e955-8d50-4c14-af53-1729b35d6f78" />
        <stateShapeMoniker Id="4c87e955-8d50-4c14-af53-1729b35d6f78" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>