<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="c9b717ae-19ee-4daa-afe2-c1a53d7f1060" absoluteBounds="0, 0, 11.375, 8.5" name="CrossingTimer">
  <programGraphMoniker Id="8a6d7ab6-82c9-4626-9d66-4f5789667316" />
  <nestedChildShapes>
    <stateShape Id="856f1e3e-426e-4b28-9a0a-4f0cf6bc60d9" absoluteBounds="2.125, 1.625, 1, 0.5">
      <stateMoniker name="/8a6d7ab6-82c9-4626-9d66-4f5789667316/Idle" />
    </stateShape>
    <stateShape Id="ad113ec6-a387-4c1b-81e5-ef256fb18d4f" absoluteBounds="5.875, 1.625, 1, 0.5">
      <stateMoniker name="/8a6d7ab6-82c9-4626-9d66-4f5789667316/Counting" />
    </stateShape>
    <stateShape Id="2ed18ea5-b841-4307-acd9-3190ef46e68d" absoluteBounds="10.125, 1.625, 1, 0.5">
      <stateMoniker name="/8a6d7ab6-82c9-4626-9d66-4f5789667316/Finished" />
    </stateShape>
    <initialStateShape Id="81008d2b-4052-402e-a5a3-2d3c74280aee" absoluteBounds="0.5, 1.875, 0.125, 0.125">
      <initialNodeMoniker name="/8a6d7ab6-82c9-4626-9d66-4f5789667316/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="9d249c66-660b-4882-aaa1-f6eb16a2c1fe" edgePoints="[(0.625 : 1.9375); (2.125 : 1.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="2eab4f8a-7000-4e06-ba40-c9029b0829c9" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="81008d2b-4052-402e-a5a3-2d3c74280aee" />
        <stateShapeMoniker Id="856f1e3e-426e-4b28-9a0a-4f0cf6bc60d9" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9cb5df83-62ee-471b-b716-302222c981da" edgePoints="[(2.30921052631579 : 1.625); (2.30921052631579 : 1.375); (2.96195652173913 : 1.375); (2.96195652173913 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="b88bcc7a-c4bc-4d34-808c-86d0a965caf7" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2, 1.125, 1.2753092050552368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="856f1e3e-426e-4b28-9a0a-4f0cf6bc60d9" />
        <stateShapeMoniker Id="856f1e3e-426e-4b28-9a0a-4f0cf6bc60d9" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="d9cf28e9-25c2-4ab0-a49c-269e3ffa0d88" edgePoints="[(3.125 : 1.73670212765957); (5.875 : 1.73670212765957)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a284cad4-8aee-45ea-bc79-efc1aefe87fa" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="856f1e3e-426e-4b28-9a0a-4f0cf6bc60d9" />
        <stateShapeMoniker Id="ad113ec6-a387-4c1b-81e5-ef256fb18d4f" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4209f4b8-fca0-487e-80ff-fc9ed18cca12" edgePoints="[(10.6435185185185 : 2.125); (10.6435185185185 : 2.92708333333333); (2.625 : 2.92708333333333); (2.625 : 2.125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="c5ae1563-0a52-486a-a2f5-7d816e0b15da" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="2ed18ea5-b841-4307-acd9-3190ef46e68d" />
        <stateShapeMoniker Id="856f1e3e-426e-4b28-9a0a-4f0cf6bc60d9" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e5a339d5-3dec-4736-8798-594dd15d71b9" edgePoints="[(5.875 : 1.99335106382979); (3.125 : 1.99335106382979)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="59df04ed-0a83-4da9-a278-42a6a3baea42" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.4375, 2.0625000000000004, 1.2753092050552368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ad113ec6-a387-4c1b-81e5-ef256fb18d4f" />
        <stateShapeMoniker Id="856f1e3e-426e-4b28-9a0a-4f0cf6bc60d9" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2354f16d-e8a0-4596-96e1-c313a084228d" edgePoints="[(6.875 : 1.875); (10.125 : 1.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="06a36df2-4995-4053-ba10-ca2f1cf7c364" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="ad113ec6-a387-4c1b-81e5-ef256fb18d4f" />
        <stateShapeMoniker Id="2ed18ea5-b841-4307-acd9-3190ef46e68d" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e3fa70ae-eb11-4da6-abb2-d023b02776e2" edgePoints="[(6.06048387096774 : 1.625); (6.06048387096774 : 1.375); (6.73214285714286 : 1.375); (6.73214285714286 : 1.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a4c713f2-f908-4c05-aa23-509b9ebc0ee9" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.5941162109375, 1.125, 4.9811196327209473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ad113ec6-a387-4c1b-81e5-ef256fb18d4f" />
        <stateShapeMoniker Id="ad113ec6-a387-4c1b-81e5-ef256fb18d4f" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>