<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="71cd45ec-83f4-4137-bd50-b6a2de185d91" absoluteBounds="0, 0, 12.375, 8.5" name="CrossingFunkmodule">
  <programGraphMoniker Id="e00c9c34-eb89-499a-b8c8-435a534245b4" />
  <nestedChildShapes>
    <stateShape Id="005c5da9-55d8-482e-a829-36d3826df2a7" absoluteBounds="6.5, 1, 1, 0.5">
      <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Idle" />
    </stateShape>
    <stateShape Id="402852dc-94c1-4796-a5ac-5b2add7bb769" absoluteBounds="11.125, 2.75, 1, 0.5">
      <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/EP_Requested" />
    </stateShape>
    <stateShape Id="0857dd39-5bde-48b0-a574-7f81d92b14a0" absoluteBounds="2, 2.75, 1, 0.5">
      <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/AP_Requested" />
    </stateShape>
    <initialStateShape Id="896ff613-ead8-4d84-9f1d-ba4eff965e24" absoluteBounds="6.625, 0.5, 0.125, 0.125">
      <initialNodeMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="27b4e22b-1020-43b4-80e4-0807bb8d9cc1" edgePoints="[(6.6875 : 0.625); (6.6875 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a9c7c217-7499-42f4-8c21-d4ad2720ac4c" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="896ff613-ead8-4d84-9f1d-ba4eff965e24" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="41caeb91-6262-4fb2-8ec4-1e9544a9e00b" edgePoints="[(6.98076923076923 : 1); (6.98076923076923 : 0.75); (7.34615384615385 : 0.75); (7.34615384615385 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="dac8df46-12ec-4f43-8895-3240d8f2c7b1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.9429931640625, 0.50000000000000044, 6.0550942420959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="862a4900-27e0-4f09-be6f-a2873e925fb2" edgePoints="[(6.84918228260869 : 1.5); (6.84918228260869 : 2.88020833333333); (3 : 2.88020833333333)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="9c8f2818-b88d-4d23-b696-945abc7794c5" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="2.4375, 2.9375, 5.12776416336944, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
        <stateShapeMoniker Id="0857dd39-5bde-48b0-a574-7f81d92b14a0" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="85a2daff-82f3-490a-a415-64241cb0dc78" edgePoints="[(7.20584364130435 : 1.5); (7.20584364130435 : 2.89473684210526); (11.125 : 2.89473684210526)]" fixedFrom="Algorithm" fixedTo="Caller">
      <transitionMoniker Id="646e11d3-1343-41b4-a8cd-2096af6361f6" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="7.0625, 2.9375, 3.9996823552484777, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
        <stateShapeMoniker Id="402852dc-94c1-4796-a5ac-5b2add7bb769" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3b251406-2abb-4f91-a77a-0516d40e3301" edgePoints="[(11.625 : 2.75); (11.625 : 1.25); (7.5 : 1.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="f6932008-33d5-4afe-975d-33fbe1d6fe3b" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="402852dc-94c1-4796-a5ac-5b2add7bb769" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2fe4b1e9-5caf-4c1d-b2c6-2684655d6464" edgePoints="[(2.5 : 2.75); (2.5 : 1.25); (6.5 : 1.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="190e1ddc-d7f3-45ff-90cd-6b78d0a23af3" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="2.5000000000000004, 1, 3.791666666666667, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0857dd39-5bde-48b0-a574-7f81d92b14a0" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ee6d61c4-2893-462e-ad6e-23d66188aa8b" edgePoints="[(2.7812525 : 2.75); (2.7812525 : 1.4062525); (6.5 : 1.4062525)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="a6b78d77-ee9e-4bd2-8777-a8e993c349c1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="2.8125, 1.4375000000000002, 3.46875, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0857dd39-5bde-48b0-a574-7f81d92b14a0" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>