<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="71cd45ec-83f4-4137-bd50-b6a2de185d91" absoluteBounds="0, 0, 12.25, 8.5" name="CrossingFunkmodule">
  <programGraphMoniker Id="e00c9c34-eb89-499a-b8c8-435a534245b4" />
  <nestedChildShapes>
    <stateShape Id="005c5da9-55d8-482e-a829-36d3826df2a7" absoluteBounds="6.5, 1, 1, 0.5">
      <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Idle" />
    </stateShape>
    <stateShape Id="402852dc-94c1-4796-a5ac-5b2add7bb769" absoluteBounds="11, 2.75, 1, 0.5">
      <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/EP_Requested" />
    </stateShape>
    <stateShape Id="0857dd39-5bde-48b0-a574-7f81d92b14a0" absoluteBounds="1.25, 2.75, 1, 0.5">
      <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/AP_Requested" />
    </stateShape>
    <initialStateShape Id="896ff613-ead8-4d84-9f1d-ba4eff965e24" absoluteBounds="6.625, 0.5, 0.125, 0.125">
      <initialNodeMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="27b4e22b-1020-43b4-80e4-0807bb8d9cc1" edgePoints="[(6.6875 : 0.625); (6.6875 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a9c7c217-7499-42f4-8c21-d4ad2720ac4c" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="896ff613-ead8-4d84-9f1d-ba4eff965e24" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="41caeb91-6262-4fb2-8ec4-1e9544a9e00b" edgePoints="[(6.98076923076923 : 1); (6.98076923076923 : 0.75); (7.34615384615385 : 0.75); (7.34615384615385 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="dac8df46-12ec-4f43-8895-3240d8f2c7b1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.728179931640625, 0.50000000000000022, 5.9410805702209473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="862a4900-27e0-4f09-be6f-a2873e925fb2" edgePoints="[(6.72826086956522 : 1.5); (6.72826086956522 : 3); (2.25 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9c8f2818-b88d-4d23-b696-945abc7794c5" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.728179931640625, 3.0625, 3.8836464881896973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
        <stateShapeMoniker Id="0857dd39-5bde-48b0-a574-7f81d92b14a0" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="85a2daff-82f3-490a-a415-64241cb0dc78" edgePoints="[(7.26086956521739 : 1.5); (7.26086956521739 : 3.01041666666667); (11 : 3.01041666666667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="646e11d3-1343-41b4-a8cd-2096af6361f6" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.040679931640625, 3.0625, 3.8657021522521973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
        <stateShapeMoniker Id="402852dc-94c1-4796-a5ac-5b2add7bb769" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3b251406-2abb-4f91-a77a-0516d40e3301" edgePoints="[(11.5 : 2.75); (11.5 : 1.25); (7.5 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="f6932008-33d5-4afe-975d-33fbe1d6fe3b" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="402852dc-94c1-4796-a5ac-5b2add7bb769" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2fe4b1e9-5caf-4c1d-b2c6-2684655d6464" edgePoints="[(1.4 : 2.75); (1.4 : 1.10416666666667); (6.5 : 1.10416666666667)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="190e1ddc-d7f3-45ff-90cd-6b78d0a23af3" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.0790520000457766, 0.87500000000000022, 3.2768959999084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0857dd39-5bde-48b0-a574-7f81d92b14a0" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ee6d61c4-2893-462e-ad6e-23d66188aa8b" edgePoints="[(2.03846153846154 : 2.75); (2.03846153846154 : 1.36458333333333); (6.5 : 1.36458333333333)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a6b78d77-ee9e-4bd2-8777-a8e993c349c1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.4176826712740391, 1.4375000000000004, 3.1493935585021973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0857dd39-5bde-48b0-a574-7f81d92b14a0" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>