<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="4932d1da-c3cc-4fd2-9088-cb1cdd783b00" absoluteBounds="0, 0, 11, 8.5" name="Crossing">
  <programGraphMoniker Id="f4ea3527-1145-4d4e-a4bd-b7e11568dba3" />
  <nestedChildShapes>
    <stateShape Id="a97b7888-f5a6-4fce-aed3-2aaf04cc0fef" absoluteBounds="2.5, 2, 1, 0.5">
      <stateMoniker name="/f4ea3527-1145-4d4e-a4bd-b7e11568dba3/Open" />
    </stateShape>
    <stateShape Id="b73fe9c0-ff62-4c35-90a8-b87c15220836" absoluteBounds="4.875, 0.75, 1, 0.5">
      <stateMoniker name="/f4ea3527-1145-4d4e-a4bd-b7e11568dba3/ProtectionPhase" />
    </stateShape>
    <initialStateShape Id="379a7e80-d423-4d06-a61c-c876ae21114f" absoluteBounds="0.875, 2.25, 0.125, 0.125">
      <initialNodeMoniker name="/f4ea3527-1145-4d4e-a4bd-b7e11568dba3/InitialNode1" />
    </initialStateShape>
    <stateShape Id="f1bec7ed-797a-4df7-8e62-3a52ea6082b1" absoluteBounds="8.875, 2, 1, 0.5">
      <stateMoniker name="/f4ea3527-1145-4d4e-a4bd-b7e11568dba3/Protected" />
    </stateShape>
    <stateShape Id="a17febd3-e656-4580-8289-7462e22bb3f2" absoluteBounds="4.875, 2, 1, 0.5">
      <stateMoniker name="/f4ea3527-1145-4d4e-a4bd-b7e11568dba3/OpeningPhase" />
    </stateShape>
    <transitionConnector Id="5eff795c-ca3d-4a99-9d7a-28754dd553fd" edgePoints="[(1 : 2.3125); (2.5 : 2.3125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e7915c15-043f-4e4f-b68c-23ac6aa39dbd" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="379a7e80-d423-4d06-a61c-c876ae21114f" />
        <stateShapeMoniker Id="a97b7888-f5a6-4fce-aed3-2aaf04cc0fef" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="eb3f4822-98ef-449a-9e7e-4793a01ebb4b" edgePoints="[(3 : 2); (3 : 0.982758620689655); (4.875 : 0.982758620689655)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="5e15ddff-1884-4bca-b23d-46dccdb201c0" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="2.4375, 0.75, 2.2759194374084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a97b7888-f5a6-4fce-aed3-2aaf04cc0fef" />
        <stateShapeMoniker Id="b73fe9c0-ff62-4c35-90a8-b87c15220836" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ff200150-dfc9-4e22-b28d-758a529b67fa" edgePoints="[(5.875 : 1); (9.33333333333333 : 1); (9.33333333333333 : 2)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ae9a5ad1-e75d-4d1b-a741-062cc3d82756" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7, 0.8125, 1.3206583261489868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="b73fe9c0-ff62-4c35-90a8-b87c15220836" />
        <stateShapeMoniker Id="f1bec7ed-797a-4df7-8e62-3a52ea6082b1" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2cac7aab-a9c1-479b-8313-c3cbfc9c8b91" edgePoints="[(8.875 : 2.25); (5.875 : 2.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="eae3d85e-2677-4faf-94e0-1e353a7a6559" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="5.9375, 2.3125, 2.9074990272521983, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="f1bec7ed-797a-4df7-8e62-3a52ea6082b1" />
        <stateShapeMoniker Id="a17febd3-e656-4580-8289-7462e22bb3f2" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7a3d167a-8ffd-4f51-90ae-a0c76ebe6feb" edgePoints="[(4.875 : 2.25); (3.5 : 2.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="750cbc75-04ff-4a89-a88f-38ab59eadb6a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.625, 2.3125, 1.2494913339614868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a17febd3-e656-4580-8289-7462e22bb3f2" />
        <stateShapeMoniker Id="a97b7888-f5a6-4fce-aed3-2aaf04cc0fef" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a95fb0be-6073-4b9d-bfd5-bfe19983ebbd" edgePoints="[(5.22153846153846 : 1.25); (5.22153846153846 : 1.5); (5.53576923076923 : 1.5); (5.53576923076923 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="aef9405a-289f-4eea-a1b5-009614ab0990" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.75, 1.5625, 1.2691446542739868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="b73fe9c0-ff62-4c35-90a8-b87c15220836" />
        <stateShapeMoniker Id="b73fe9c0-ff62-4c35-90a8-b87c15220836" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="79ea942a-b48a-479d-ba7e-737ddb1e3ac9" edgePoints="[(5.22153846153846 : 2.5); (5.22153846153846 : 2.75); (5.53576923076923 : 2.75); (5.53576923076923 : 2.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="beff8edb-be0e-4dea-95d5-6295b2cb7c81" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.8436711360459368, 2.8125, 1.1979776620864868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a17febd3-e656-4580-8289-7462e22bb3f2" />
        <stateShapeMoniker Id="a17febd3-e656-4580-8289-7462e22bb3f2" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f72f4133-df55-47e7-a8a0-6efd0cfe6da6" edgePoints="[(2.84653846153846 : 2.5); (2.84653846153846 : 2.75); (3.16076923076923 : 2.75); (3.16076923076923 : 2.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ba8dec2d-84ba-49f6-9922-7112e5664dd2" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.90899658203125, 2.8125, 2.2814126014709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a97b7888-f5a6-4fce-aed3-2aaf04cc0fef" />
        <stateShapeMoniker Id="a97b7888-f5a6-4fce-aed3-2aaf04cc0fef" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>