<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="71cd45ec-83f4-4137-bd50-b6a2de185d91" absoluteBounds="0, 0, 12.375, 8.5" name="CrossingFunkmodule">
  <programGraphMoniker Id="e00c9c34-eb89-499a-b8c8-435a534245b4" />
  <nestedChildShapes>
    <stateShape Id="005c5da9-55d8-482e-a829-36d3826df2a7" absoluteBounds="6.5, 1, 1, 0.5">
      <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/Idle" />
    </stateShape>
    <stateShape Id="402852dc-94c1-4796-a5ac-5b2add7bb769" absoluteBounds="11.125, 2.75, 1, 0.5">
      <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/EP_Requested" />
    </stateShape>
    <stateShape Id="0857dd39-5bde-48b0-a574-7f81d92b14a0" absoluteBounds="0.875, 2.75, 1, 0.5">
      <stateMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/AP_Requested" />
    </stateShape>
    <initialStateShape Id="896ff613-ead8-4d84-9f1d-ba4eff965e24" absoluteBounds="7, 0.5, 0.125, 0.125">
      <initialNodeMoniker name="/e00c9c34-eb89-499a-b8c8-435a534245b4/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="27b4e22b-1020-43b4-80e4-0807bb8d9cc1" edgePoints="[(7.0625 : 0.625); (7.0625 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a9c7c217-7499-42f4-8c21-d4ad2720ac4c" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="896ff613-ead8-4d84-9f1d-ba4eff965e24" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="862a4900-27e0-4f09-be6f-a2873e925fb2" edgePoints="[(6.625 : 1.5); (6.625 : 3); (1.875 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9c8f2818-b88d-4d23-b696-945abc7794c5" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="2.0625, 3.0625, 5.12776416336944, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
        <stateShapeMoniker Id="0857dd39-5bde-48b0-a574-7f81d92b14a0" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="85a2daff-82f3-490a-a415-64241cb0dc78" edgePoints="[(7.4047619047619 : 1.5); (7.4047619047619 : 3); (11.125 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="646e11d3-1343-41b4-a8cd-2096af6361f6" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="7.0625, 3.125, 3.9996823552484777, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
        <stateShapeMoniker Id="402852dc-94c1-4796-a5ac-5b2add7bb769" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3b251406-2abb-4f91-a77a-0516d40e3301" edgePoints="[(11.625 : 2.75); (11.625 : 1.3437525); (7.5 : 1.3437525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="f6932008-33d5-4afe-975d-33fbe1d6fe3b" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="402852dc-94c1-4796-a5ac-5b2add7bb769" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2fe4b1e9-5caf-4c1d-b2c6-2684655d6464" edgePoints="[(1.37466120108696 : 2.75); (1.37466120108696 : 1.17187375); (6.5 : 1.17187375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="190e1ddc-d7f3-45ff-90cd-6b78d0a23af3" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="1.3746612010869521, 1.0000000000000002, 4.7708333333333339, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0857dd39-5bde-48b0-a574-7f81d92b14a0" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ee6d61c4-2893-462e-ad6e-23d66188aa8b" edgePoints="[(1.65608260054348 : 2.75); (1.65608260054348 : 1.4062525); (6.5 : 1.4062525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a6b78d77-ee9e-4bd2-8777-a8e993c349c1" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="1.6873301005434809, 1.4375000000000004, 4.458333333333333, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0857dd39-5bde-48b0-a574-7f81d92b14a0" />
        <stateShapeMoniker Id="005c5da9-55d8-482e-a829-36d3826df2a7" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>