<#@ template inherits="Safety.ProgramGraphDsl.ProgramGraphTransformation" hostspecific="true" #>
<#@ output encoding="us-ascii" extension=".smv" #>
<#@ assembly Name="Safety.ProgramGraphDsl.dll" #>

<#=  TransformToNuSMV() #>


DEFINE
    HAZARD										:= v.V_RealTrain = L_OnGP   & 
	                                               v.V_Crossing != L_Protected;

	NOFAULT :=
		v.V_F_CrossingRadioModule_Outage		= L_WorkingCorrectly    &
		v.V_F_CrossingRadioModule_WrongMessage	= L_CorrectMessage      &
		v.V_F_DriveTrain					    = L_BreaksOK            &
		v.V_F_Gates								= L_AllOK               &
		v.V_F_Odometer							= L_CorrectMeasurements &
		v.V_F_SensorGate						= L_CorrectMeasurements &
		v.V_F_SensorSP							= L_CorrectMeasurements &
		v.V_F_SpeedMeasurement					= L_CorrectMeasurements &
		v.V_F_TrainRadioModule_Outage			= L_WorkingCorrectly    ;

	-- SPoF

	F_CrossingRadioModule_Outage :=
		v.V_F_CrossingRadioModule_WrongMessage	= L_CorrectMessage      &
		v.V_F_DriveTrain					    = L_BreaksOK            &
		v.V_F_Gates								= L_AllOK               &
		v.V_F_Odometer							= L_CorrectMeasurements &
		v.V_F_SensorGate						= L_CorrectMeasurements &
		v.V_F_SensorSP							= L_CorrectMeasurements &
		v.V_F_SpeedMeasurement					= L_CorrectMeasurements &
		v.V_F_TrainRadioModule_Outage			= L_WorkingCorrectly    ;
	
	F_CrossingRadioModule_WrongMessage :=
		v.V_F_CrossingRadioModule_Outage		= L_WorkingCorrectly    &
		v.V_F_DriveTrain					    = L_BreaksOK            &
		v.V_F_Gates								= L_AllOK               &
		v.V_F_Odometer							= L_CorrectMeasurements &
		v.V_F_SensorGate						= L_CorrectMeasurements &
		v.V_F_SensorSP							= L_CorrectMeasurements &
		v.V_F_SpeedMeasurement					= L_CorrectMeasurements &
		v.V_F_TrainRadioModule_Outage			= L_WorkingCorrectly    ;
	
	F_DriveTrain_a :=
		v.V_F_CrossingRadioModule_Outage		= L_WorkingCorrectly    &
		v.V_F_CrossingRadioModule_WrongMessage	= L_CorrectMessage      & (
		v.V_F_DriveTrain					    = L_BreaksOK            |
		v.V_F_DriveTrain					    = L_BreakControlsBroken ) &
		v.V_F_Gates								= L_AllOK               &
		v.V_F_Odometer							= L_CorrectMeasurements &
		v.V_F_SensorGate						= L_CorrectMeasurements &
		v.V_F_SensorSP							= L_CorrectMeasurements &
		v.V_F_SpeedMeasurement					= L_CorrectMeasurements &
		v.V_F_TrainRadioModule_Outage			= L_WorkingCorrectly    ;

	F_DriveTrain_b :=
		v.V_F_CrossingRadioModule_Outage		= L_WorkingCorrectly    &
		v.V_F_CrossingRadioModule_WrongMessage	= L_CorrectMessage      & (
		v.V_F_DriveTrain					    = L_BreaksOK            | 
		v.V_F_DriveTrain					    = L_BreaksBroken        ) &
		v.V_F_Gates								= L_AllOK               &
		v.V_F_Odometer							= L_CorrectMeasurements &
		v.V_F_SensorGate						= L_CorrectMeasurements &
		v.V_F_SensorSP							= L_CorrectMeasurements &
		v.V_F_SpeedMeasurement					= L_CorrectMeasurements &
		v.V_F_TrainRadioModule_Outage			= L_WorkingCorrectly    ;

	F_Gates	:=
		v.V_F_CrossingRadioModule_Outage		= L_WorkingCorrectly    &
		v.V_F_CrossingRadioModule_WrongMessage	= L_CorrectMessage      &
		v.V_F_DriveTrain					    = L_BreaksOK            &
		v.V_F_Odometer							= L_CorrectMeasurements &
		v.V_F_SensorGate						= L_CorrectMeasurements &
		v.V_F_SensorSP							= L_CorrectMeasurements &
		v.V_F_SpeedMeasurement					= L_CorrectMeasurements &
		v.V_F_TrainRadioModule_Outage			= L_WorkingCorrectly    ;
	
	F_Odometer :=
		v.V_F_CrossingRadioModule_Outage		= L_WorkingCorrectly    &
		v.V_F_CrossingRadioModule_WrongMessage	= L_CorrectMessage      &
		v.V_F_DriveTrain					    = L_BreaksOK            &
		v.V_F_Gates								= L_AllOK               &
		v.V_F_SensorGate						= L_CorrectMeasurements &
		v.V_F_SensorSP							= L_CorrectMeasurements &
		v.V_F_SpeedMeasurement					= L_CorrectMeasurements &
		v.V_F_TrainRadioModule_Outage			= L_WorkingCorrectly    ;
		  
	F_SensorGate :=
		v.V_F_CrossingRadioModule_Outage		= L_WorkingCorrectly    &
		v.V_F_CrossingRadioModule_WrongMessage	= L_CorrectMessage      &
		v.V_F_DriveTrain					    = L_BreaksOK            &
		v.V_F_Gates								= L_AllOK               &
		v.V_F_Odometer							= L_CorrectMeasurements &
		v.V_F_SensorSP							= L_CorrectMeasurements &
		v.V_F_SpeedMeasurement					= L_CorrectMeasurements &
		v.V_F_TrainRadioModule_Outage			= L_WorkingCorrectly    ;

	F_SensorSP :=
		v.V_F_CrossingRadioModule_Outage		= L_WorkingCorrectly    &
		v.V_F_CrossingRadioModule_WrongMessage	= L_CorrectMessage      &
		v.V_F_DriveTrain					    = L_BreaksOK            &
		v.V_F_Gates								= L_AllOK               &
		v.V_F_Odometer							= L_CorrectMeasurements &
		v.V_F_SensorGate						= L_CorrectMeasurements &
		v.V_F_SpeedMeasurement					= L_CorrectMeasurements &
		v.V_F_TrainRadioModule_Outage			= L_WorkingCorrectly    ;

	F_SpeedMeasurement :=
		v.V_F_CrossingRadioModule_Outage		= L_WorkingCorrectly    &
		v.V_F_CrossingRadioModule_WrongMessage	= L_CorrectMessage      &
		v.V_F_DriveTrain					    = L_BreaksOK            &
		v.V_F_Gates								= L_AllOK               &
		v.V_F_Odometer							= L_CorrectMeasurements &
		v.V_F_SensorGate						= L_CorrectMeasurements &
		v.V_F_SensorSP							= L_CorrectMeasurements &
		v.V_F_TrainRadioModule_Outage			= L_WorkingCorrectly    ;

	F_TrainRadioModule_Outage :=
		v.V_F_CrossingRadioModule_Outage		= L_WorkingCorrectly    &
		v.V_F_CrossingRadioModule_WrongMessage	= L_CorrectMessage      &
		v.V_F_DriveTrain					    = L_BreaksOK            &
		v.V_F_Gates								= L_AllOK               &
		v.V_F_Odometer							= L_CorrectMeasurements &
		v.V_F_SensorGate						= L_CorrectMeasurements &
		v.V_F_SensorSP							= L_CorrectMeasurements &
		v.V_F_SpeedMeasurement					= L_CorrectMeasurements ;

	-- 2PF

LTLSPEC F HAZARD;
-- LTLSPEC F_CrossingRadioModule_Outage        U HAZARD;
-- LTLSPEC F_CrossingRadioModule_WrongMessage  U HAZARD;
-- LTLSPEC F_DriveTrain_a                      U HAZARD;
-- LTLSPEC F_DriveTrain_b                      U HAZARD;
-- LTLSPEC F_Gates                             U HAZARD;
-- LTLSPEC F_Odometer                          U HAZARD;
-- LTLSPEC F_SensorGate                        U HAZARD; 
-- LTLSPEC F_SensorSP                          U HAZARD; 
-- LTLSPEC F_SpeedMeasurement                  U HAZARD; 
-- LTLSPEC F_TrainRadioModule_Outage           U HAZARD; 