<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="4e124392-17d7-489a-9323-24bcab25e339" absoluteBounds="0, 0, 11, 8.5" name="DriveTrain">
  <programGraphMoniker Id="70b3dc61-19e1-492f-aaa4-4b36e73b4a83" />
  <nestedChildShapes>
    <initialStateShape Id="4dbce50a-9226-4a0d-9235-de2e5b962316" absoluteBounds="3.25, 1.875, 0.125, 0.125">
      <initialNodeMoniker name="/70b3dc61-19e1-492f-aaa4-4b36e73b4a83/InitialNode1" />
    </initialStateShape>
    <stateShape Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" absoluteBounds="4.625, 1.875, 1, 0.5">
      <stateMoniker name="/70b3dc61-19e1-492f-aaa4-4b36e73b4a83/Running" />
    </stateShape>
    <transitionConnector Id="2f97455f-2b66-4dde-a382-ef6fcbd56ba8" edgePoints="[(3.375 : 1.9375); (4.625 : 1.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="a02a907c-e721-42fc-85b1-a062ae2f7f6b" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="4dbce50a-9226-4a0d-9235-de2e5b962316" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="71308e67-d4ae-49ae-b481-45b0b1a136f4" edgePoints="[(4.97153846153846 : 2.375); (4.97153846153846 : 2.625); (5.28576923076923 : 2.625); (5.28576923076923 : 2.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e84dfaab-80c7-481e-b7b2-2d9d47d244c3" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.9266662597656268, 2.6875, 2.8035073280334473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="00afe797-fdfe-4e77-aee0-4c7043d73fcf" absoluteBounds="6, 2.875, 1.5, 0.25">
      <commentMoniker Id="beb3373b-9a1f-48d3-8ac8-64bfe35e1f9b" />
    </commentBoxShape>
  </nestedChildShapes>
</programGraphDslDiagram>