<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="4e124392-17d7-489a-9323-24bcab25e339" absoluteBounds="0, 0, 11, 8.5" name="DriveTrain">
  <programGraphMoniker Id="70b3dc61-19e1-492f-aaa4-4b36e73b4a83" />
  <nestedChildShapes>
    <initialStateShape Id="4dbce50a-9226-4a0d-9235-de2e5b962316" absoluteBounds="1.625, 1.875, 0.125, 0.125">
      <initialNodeMoniker name="/70b3dc61-19e1-492f-aaa4-4b36e73b4a83/InitialNode1" />
    </initialStateShape>
    <stateShape Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" absoluteBounds="3, 1.75, 1, 0.5">
      <stateMoniker name="/70b3dc61-19e1-492f-aaa4-4b36e73b4a83/Running" />
    </stateShape>
    <transitionConnector Id="2f97455f-2b66-4dde-a382-ef6fcbd56ba8" edgePoints="[(1.75 : 1.9375); (3 : 1.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="a02a907c-e721-42fc-85b1-a062ae2f7f6b" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="4dbce50a-9226-4a0d-9235-de2e5b962316" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="71308e67-d4ae-49ae-b481-45b0b1a136f4" edgePoints="[(3.34653846153846 : 2.25); (3.34653846153846 : 2.5); (3.66076923076923 : 2.5); (3.66076923076923 : 2.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e84dfaab-80c7-481e-b7b2-2d9d47d244c3" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9dc41604-cce9-401c-bd05-e7e674ac6d36" edgePoints="[(4 : 1.92730769230769); (4.25 : 1.92730769230769); (4.25 : 2.07615384615385); (4 : 2.07615384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="937f93fd-272f-48a3-86f1-12b64ea1f6f4" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.3125, 1.9375, 1.3689981698989868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>