<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="4e124392-17d7-489a-9323-24bcab25e339" absoluteBounds="0, 0, 11.125, 8.5" name="DriveTrain">
  <programGraphMoniker Id="70b3dc61-19e1-492f-aaa4-4b36e73b4a83" />
  <nestedChildShapes>
    <initialStateShape Id="4dbce50a-9226-4a0d-9235-de2e5b962316" absoluteBounds="3.25, 1.875, 0.125, 0.125">
      <initialNodeMoniker name="/70b3dc61-19e1-492f-aaa4-4b36e73b4a83/InitialNode1" />
    </initialStateShape>
    <stateShape Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" absoluteBounds="4.625, 1.875, 1, 0.5">
      <stateMoniker name="/70b3dc61-19e1-492f-aaa4-4b36e73b4a83/Running" />
    </stateShape>
    <transitionConnector Id="2f97455f-2b66-4dde-a382-ef6fcbd56ba8" edgePoints="[(3.375 : 1.9375); (4.625 : 1.9375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a02a907c-e721-42fc-85b1-a062ae2f7f6b" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="4dbce50a-9226-4a0d-9235-de2e5b962316" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="71308e67-d4ae-49ae-b481-45b0b1a136f4" edgePoints="[(4.97153846153846 : 2.375); (4.97153846153846 : 2.625); (5.28576923076923 : 2.625); (5.28576923076923 : 2.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e84dfaab-80c7-481e-b7b2-2d9d47d244c3" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.0475463867187518, 2.6875, 4.5617470741271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9dc41604-cce9-401c-bd05-e7e674ac6d36" edgePoints="[(4.97153846153846 : 1.875); (4.97153846153846 : 1.625); (5.28576923076923 : 1.625); (5.28576923076923 : 1.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="937f93fd-272f-48a3-86f1-12b64ea1f6f4" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.20947265625, 1.4375, 1.8913370370864868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="6953e5b5-7f62-40cc-acd9-3ac94a7a540e" edgePoints="[(5.625 : 2.05230769230769); (5.875 : 2.05230769230769); (5.875 : 2.20115384615385); (5.625 : 2.20115384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="3869baab-7a6a-4b50-8e76-8f3c8d94244b" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.17254638671875, 2.0624999999999947, 4.7529091835021973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="57c23c61-bb28-47a8-ac40-5ef8a4c8312d" absoluteBounds="9.375, 2.25, 1.5, 0.25">
      <commentMoniker Id="7a403900-6d1a-4086-b1fc-a240ab7b04b0" />
    </commentBoxShape>
    <transitionConnector Id="91dc7321-441b-4e07-814d-de7fbcff09dd" edgePoints="[(4.625 : 2.05230769230769); (4.375 : 2.05230769230769); (4.375 : 2.20115384615385); (4.625 : 2.20115384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="413c345b-fed3-4edf-9214-11b7dca6e000" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.8125, 2.0625, 3.4949135780334473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="00afe797-fdfe-4e77-aee0-4c7043d73fcf" absoluteBounds="6, 2.875, 1.5, 0.25">
      <commentMoniker Id="beb3373b-9a1f-48d3-8ac8-64bfe35e1f9b" />
    </commentBoxShape>
    <commentBoxShape Id="59690e4d-f626-498f-aea9-ed8a5fac13ce" absoluteBounds="2.75, 2.25, 1.5, 0.25">
      <commentMoniker Id="375045e1-d9a1-4461-b3fb-d9a3ac5efadc" />
    </commentBoxShape>
  </nestedChildShapes>
</programGraphDslDiagram>