<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="4e124392-17d7-489a-9323-24bcab25e339" absoluteBounds="0, 0, 11, 8.5" name="DriveTrain">
  <programGraphMoniker Id="70b3dc61-19e1-492f-aaa4-4b36e73b4a83" />
  <nestedChildShapes>
    <initialStateShape Id="4dbce50a-9226-4a0d-9235-de2e5b962316" absoluteBounds="3.25, 1.875, 0.125, 0.125">
      <initialNodeMoniker name="/70b3dc61-19e1-492f-aaa4-4b36e73b4a83/InitialNode1" />
    </initialStateShape>
    <stateShape Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" absoluteBounds="4.625, 1.625, 1, 0.5">
      <stateMoniker name="/70b3dc61-19e1-492f-aaa4-4b36e73b4a83/Running" />
    </stateShape>
    <transitionConnector Id="2f97455f-2b66-4dde-a382-ef6fcbd56ba8" edgePoints="[(3.375 : 1.9375); (4.625 : 1.9375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a02a907c-e721-42fc-85b1-a062ae2f7f6b" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="4dbce50a-9226-4a0d-9235-de2e5b962316" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3eeb4eb0-20de-49b5-a06f-1e0e8206894c" edgePoints="[(4.97153846153846 : 2.125); (4.97153846153846 : 2.375); (5.175 : 2.375); (5.175 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="86eb414c-0e5a-47f0-8ac2-1edc6d55b839" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.4375, 2.4375, 5.4209389686584473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a9a2eb34-a32d-4dee-a2b2-db88dc1642bf" edgePoints="[(5.625 : 1.69414893617021); (5.875 : 1.69414893617021); (5.875 : 1.875); (5.625 : 1.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="fcd63bfc-3d15-46f6-b706-7b24aeb19df0" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.0625, 1.6875, 6.4162392616271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f68e121f-578e-48c9-a73d-d2ffff45d9bd" edgePoints="[(5.53571428571429 : 2.125); (5.53571428571429 : 2.37890625); (5.32291666666667 : 2.37890625); (5.32291666666667 : 2.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="8aa4cd50-01ae-42ea-8757-d97502a5a142" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.4375, 2.625, 5.4737343788146973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="6823ab1d-9461-484e-8faa-633f62d5446f" edgePoints="[(5.625 : 1.80230769230769); (5.9375 : 1.80230769230769); (5.9375 : 2.01346153846154); (5.625 : 2.01346153846154)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="7e84d6c7-65f6-4dcf-94e3-d8034b748ba2" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.0625, 1.875, 6.5043129920959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
        <stateShapeMoniker Id="ee6b008b-7c36-4fc7-acf9-a3f58b858e30" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>