<?xml version="1.0" encoding="utf-8"?>
<programGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="46a52955-9a96-4afb-89e8-857d0799e142" name="Gates" xmlns="http://schemas.microsoft.com/dsltools/ProgramGraphDsl">
  <states>
    <initialNode Id="3cd73e02-5705-482c-b439-a05f2cc1c0ed" name="InitialNode1">
      <successors>
        <transition Id="5f1e38c1-8e58-4e8d-8602-c81cce789a6b">
          <stateMoniker name="/46a52955-9a96-4afb-89e8-857d0799e142/Open" />
        </transition>
      </successors>
    </initialNode>
    <state Id="20694961-6648-47ae-a625-f19b9b41d59d" name="Open">
      <successors>
        <transition Id="ad834ecd-ca1a-47bc-8fc1-7865a70f9621" guard="Crossing == ProtectionPhase" action="Gates_Counter := 0" label="Crossing == ProtectionPhase // Gates_Counter := 0" precondition="true">
          <stateMoniker name="/46a52955-9a96-4afb-89e8-857d0799e142/HalfOpened" />
        </transition>
        <transition Id="4f474900-7d98-4d91-b616-876900f2f1c8" guard="Crossing != ProtectionPhase" label="Crossing != ProtectionPhase">
          <stateMoniker name="/46a52955-9a96-4afb-89e8-857d0799e142/Open" />
        </transition>
      </successors>
    </state>
    <state Id="a36030d8-52f7-48c9-b9e3-f8285671d8e7" name="Closed">
      <successors>
        <transition Id="e49ced53-5ac3-41ce-81ac-70a2ea5ee79a" guard="Crossing == OpeningPhase" action="Gates_Counter := 0" label="Crossing == OpeningPhase // Gates_Counter := 0" precondition="true">
          <stateMoniker name="/46a52955-9a96-4afb-89e8-857d0799e142/HalfOpened" />
        </transition>
        <transition Id="76d7ad87-5c3a-42ff-b381-1b52d07aea03" guard="Crossing != OpeningPhase" label="Crossing != OpeningPhase">
          <stateMoniker name="/46a52955-9a96-4afb-89e8-857d0799e142/Closed" />
        </transition>
      </successors>
    </state>
    <state Id="b742f493-24b4-4e4f-8f68-7b3a6b1e1332" name="HalfOpened">
      <successors>
        <transition Id="1788d80d-5b7b-4c54-82ff-e5fa055dca84" guard="Gates_Counter == Gates_TimeToClose &amp;&amp; Crossing == ProtectionPhase" label="Gates_Counter == Gates_TimeToClose &amp;&amp; Crossing == ProtectionPhase" precondition="true">
          <stateMoniker name="/46a52955-9a96-4afb-89e8-857d0799e142/Closed" />
        </transition>
        <transition Id="3b750bde-6728-4f07-a897-711bc1dd4d45" guard="Gates_Counter == Gates_TimeToClose &amp;&amp; Crossing == OpeningPhase" label="Gates_Counter == Gates_TimeToClose &amp;&amp; Crossing == OpeningPhase">
          <stateMoniker name="/46a52955-9a96-4afb-89e8-857d0799e142/Open" />
        </transition>
        <transition Id="3a12fe04-68f6-4b2f-bcf4-5c6c60b9c895" guard="Gates_Counter &lt; Gates_TimeToClose" action="Gates_Counter := Gates_Counter + 1" label="Gates_Counter &lt; Gates_TimeToClose // Gates_Counter := Gates_Counter + 1" precondition="Gates_Counter &lt; 9">
          <stateMoniker name="/46a52955-9a96-4afb-89e8-857d0799e142/HalfOpened" />
        </transition>
      </successors>
    </state>
  </states>
  <variables>
    <programGraphHasVariables Id="c694498a-efb6-4697-ba3d-9bfe40d99207">
      <variable Id="9e5e9237-29c0-44a7-ae04-d8f7195f8f12" name="Gates_TimeToClose" range="0..10" />
    </programGraphHasVariables>
    <programGraphHasVariables Id="7f866087-4ab3-4554-ae6d-ccdb99455a43">
      <variable Id="b6046b15-ed04-4f9c-b348-c0c8dc17155b" name="Gates_Counter" range="0..10" />
    </programGraphHasVariables>
  </variables>
  <importedVariables>
    <programGraphHasImportedVariables Id="89eb0f61-3aa6-4e7a-a616-21adbbcb12df">
      <importedVariable Id="d34c3723-8ac0-4162-b57e-82a9be512ded" name="Crossing" range="Open, ProtectionPhase, Protected, OpeningPhase" />
    </programGraphHasImportedVariables>
  </importedVariables>
</programGraph>