<#@ template inherits="Safety.ProgramGraphDsl.ProgramGraphTransformation" hostspecific="true" #>
<#@ output encoding="us-ascii" extension=".smv" #>
<#@ assembly Name="Safety.ProgramGraphDsl.dll" #>

<#=  TransformToNuSMV() #>


DEFINE
    Crossing                        := v.V_Crossing;
    CrossingRadioModule             := v.V_CrossingRadioModule;
    CrossingTimer                   := v.V_CrossingTimer;
	DriveTrain                      := v.V_DriveTrain;
    Gates                           := v.V_Gates;
	Odometer                        := v.V_Odometer;
    RealTrain                       := v.V_RealTrain;
    SensorGate                      := v.V_SensorGate;
    SensorSP                        := v.V_SensorSP;
    TrainRadioModule                := v.V_TrainRadioModule;
	VirtualTrain                    := v.V_VirtualTrain;
	 
    HAZARD                          := RealTrain = L_OnGP & Crossing != L_Protected;

    EP                              := 
		-1 * v.V_z - v.V_Speed * v.V_Speed / 2 / v.V_a - 2 * v.V_c * v.V_Speed - v.V_Speed * ( v.V_t + v.V_c );
    AP								:= 
		-1 * v.V_z - v.V_Speed * v.V_Speed / 2 / v.V_a - 2 * v.V_c * v.V_Speed;
    BEP								:= 
		-1 * v.V_z - v.V_Speed * v.V_Speed / 2 / v.V_a;
		
	NOFAULT :=
		v.V_F_Odometer   != L_FaultyMeasurements &
		v.V_F_SensorSP   != L_FaultyMeasurements &
		v.V_F_SensorGate != L_FaultyMeasurements &
		v.V_F_DriveTrain != L_BreaksOK ;

-- Hazard free.
LTLSPEC (G NOFAULT) -> (G (RealTrain = L_OnGP -> Crossing = L_Protected));
LTLSPEC (G NOFAULT) -> (! F HAZARD);