<?xml version="1.0" encoding="utf-8"?>
<programGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="06ae4712-3533-490a-a1d3-9dd8344406f2" name="RealTrain" xmlns="http://schemas.microsoft.com/dsltools/ProgramGraphDsl">
  <states>
    <state Id="1c441c95-f95b-4bcf-b3fa-383a42d93bec" name="OnGP">
      <successors>
        <transition Id="82f12c0c-fdee-428b-86e9-06ce6b549ec9" action="d := d + Speed * tick" label="// d := d + Speed * tick" precondition="d &lt;= 24 - Speed * tick">
          <stateMoniker name="/06ae4712-3533-490a-a1d3-9dd8344406f2/AfterGP" />
        </transition>
      </successors>
    </state>
    <state Id="e507bb4d-71e7-4c29-a08d-33201c4f01c8" name="AfterGP">
      <successors>
        <transition Id="809c7473-ab9b-4d2a-9e42-a5cfd68a733b" guard="d &gt;= distToSP - Speed * tick" action="d := d + Speed * tick" label="d &gt;= distToSP - Speed * tick // d := d + Speed * tick" precondition="d &lt;= 24 - Speed * tick">
          <stateMoniker name="/06ae4712-3533-490a-a1d3-9dd8344406f2/OnSP" />
        </transition>
        <transition Id="c2d3083c-cc74-4248-aaf7-669981fd250c" guard="d &lt; distToSP" action="d := d + Speed * tick" label="d &lt; distToSP // d := d + Speed * tick" precondition="d &lt;= 24 - Speed * tick">
          <stateMoniker name="/06ae4712-3533-490a-a1d3-9dd8344406f2/AfterGP" />
        </transition>
      </successors>
    </state>
    <state Id="f0289399-ddd4-4fd0-97f4-ace84ffc3e01" name="OnSP">
      <successors>
        <transition Id="a3e99dee-4389-4010-acf4-6ab6eada41f8" action="d := d + Speed * tick" label="// d := d + Speed * tick" precondition="d &lt;= 24 - Speed * tick">
          <stateMoniker name="/06ae4712-3533-490a-a1d3-9dd8344406f2/AfterSP" />
        </transition>
      </successors>
    </state>
    <state Id="ca160265-47ef-4dbc-9776-dd95aed524a3" name="AfterSP">
      <successors>
        <transition Id="eb006b57-609b-4369-9747-ee0fbfae8604" action="d := d + Speed * tick" label="// d := d + Speed * tick" precondition="d &lt;= 24 - Speed * tick">
          <stateMoniker name="/06ae4712-3533-490a-a1d3-9dd8344406f2/AfterSP" />
        </transition>
      </successors>
    </state>
    <initialNode Id="cc1f7751-9c4c-42d6-ac85-fda13307dc42" name="InitialNode1">
      <successors>
        <transition Id="598b05b3-c23b-4782-8844-500a26163834" guard="d == -96" label="d == -96">
          <stateMoniker name="/06ae4712-3533-490a-a1d3-9dd8344406f2/BeforeGP" />
        </transition>
      </successors>
    </initialNode>
    <state Id="61fa5ca4-f154-4ed5-b119-21d0fbd123f6" name="BeforeGP">
      <successors>
        <transition Id="83e03531-14f7-4d98-8ac7-e3b9d2f2825f" guard="d &gt;= -1 * Speed * tick" action="d := d + Speed * tick" label="d &gt;= -1 * Speed * tick // d := d + Speed * tick" precondition="d &lt;= 24 - Speed * tick">
          <stateMoniker name="/06ae4712-3533-490a-a1d3-9dd8344406f2/OnGP" />
        </transition>
        <transition Id="e2e6c630-103d-42bf-aa83-f7693a229f8d" guard="d &lt; 0" action="d := d + Speed * tick" label="d &lt; 0 // d := d + Speed * tick" precondition="d &lt;= 24 - Speed * tick">
          <stateMoniker name="/06ae4712-3533-490a-a1d3-9dd8344406f2/BeforeGP" />
        </transition>
      </successors>
    </state>
  </states>
  <variables>
    <programGraphHasVariables Id="6064503c-0b28-4838-ae38-d298f776ffd6">
      <variable Id="3a816d3a-0cbd-4808-a422-be106c80698f" name="tick" range="1" />
    </programGraphHasVariables>
    <programGraphHasVariables Id="b5590ea2-488c-488a-9479-9333924bb9f7">
      <variable Id="061278a9-918c-4780-873c-709b927f5365" name="c" range="4" />
    </programGraphHasVariables>
    <programGraphHasVariables Id="2d7aca82-aace-4883-815d-08706c70fb0b">
      <variable Id="3d7875d5-76b4-40b7-b1cd-8e3f1bd3631f" name="t" range="6" />
    </programGraphHasVariables>
    <programGraphHasVariables Id="2fa9a5d8-0cd1-4779-abf3-7f48cefd6d76">
      <variable Id="19210e74-6822-4774-b0f0-21b7c118e96a" name="a" range="1" />
    </programGraphHasVariables>
    <programGraphHasVariables Id="b4bb7aac-846f-4bf2-9947-2805511caaf9">
      <variable Id="81c20b75-14f2-4937-b479-421c3b639ea5" name="z" range="12" />
    </programGraphHasVariables>
    <programGraphHasVariables Id="da629314-1c49-44a6-b4b8-1d0b5954ca5f">
      <variable Id="8b34a4e3-82d4-432d-82c2-14e77a5296c8" name="d" range="-96..24" />
    </programGraphHasVariables>
    <programGraphHasVariables Id="0ae58796-5a2c-40f9-aa20-fb482077b138">
      <variable Id="eac8ab0e-b1f5-4bdc-9d66-f3959515dc87" name="distToSP" range="6" />
    </programGraphHasVariables>
  </variables>
  <comments>
    <programGraphHasComments Id="b23b5935-6f15-4eb7-b670-344fc1698e2d">
      <comment Id="c928d797-2bba-4cd5-9fb9-500e867b06fd" text="Initial values for c, z, t, a and distToSP were chosen in a way that when no faults exist all traces have the VirtualTrain reach AfterSP in max. 34 Steps, i.e.  RealTrain Travel Time + 2 steps for RealTrain to Odometer and Odometer to VirtualTrain. Thus these values make the model valid. Alternativ values can be found via model checking by creating a graph that sets all permutations of the values and checking the claim that no trace exists that makes the aforementioned condition true. The counter example the contains a valid variable setting." />
    </programGraphHasComments>
  </comments>
  <importedVariables>
    <programGraphHasImportedVariables Id="1310a164-c772-4814-b2b1-06273369f7b5">
      <importedVariable Id="a369633b-1352-4f8f-80c3-259c7df6b749" name="DriveTrain.Speed" range="0..4" />
    </programGraphHasImportedVariables>
  </importedVariables>
</programGraph>