<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="a2476f77-1014-43b0-8dfd-987badd0f4c0" absoluteBounds="0, 0, 11, 8.5" name="SensorSP">
  <programGraphMoniker Id="c87a3f57-e2ab-475d-afa3-49a470560baa" />
  <nestedChildShapes>
    <stateShape Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" absoluteBounds="8.125, 2.125, 1, 0.5">
      <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Active" />
    </stateShape>
    <stateShape Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" absoluteBounds="4.375, 2.125, 1, 0.5">
      <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Inactive" />
    </stateShape>
    <initialStateShape Id="2fa1177a-00b6-46a5-ae2e-121b0a9c8ec9" absoluteBounds="4.5, 1.25, 0.125, 0.125">
      <initialNodeMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="6ba5e545-9dd7-4f56-8d40-39962d5162d7" edgePoints="[(8.125 : 2.21875); (5.375 : 2.21875)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="5a87df96-940b-4c4f-bd7a-1e85820c0a73" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.7623496055603027, 2.0056152343750009, 2.1126503944396973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" />
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="581a6998-22fc-4992-8cb2-ef4c4d841c26" edgePoints="[(5.375 : 2.50265957446809); (8.125 : 2.50265957446809)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="18f1abbb-2896-43b6-9696-6a7407fd506a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.6483359336853027, 2.5707748088430851, 2.1641640663146973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
        <stateShapeMoniker Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="34728dd7-309b-426d-b80d-41866d814738" edgePoints="[(8.45192307692308 : 2.625); (8.45192307692308 : 2.875); (8.93181818181818 : 2.875); (8.93181818181818 : 2.625)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="fad8aa20-1dc3-45dc-9649-92f187da444f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.2303846153846152, 2.9375, 0.71061193943023682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" />
        <stateShapeMoniker Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="0b859cf5-827a-4b56-bd5d-cc642dfd79df" edgePoints="[(4.66847826086956 : 2.625); (4.66847826086956 : 2.875); (5.185 : 2.875); (5.185 : 2.625)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="88f5e9a5-1b11-44ca-b8d6-d1c2997d3680" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.75, 2.9375, 2.1126503944396973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="1b272a24-df77-49f5-b2f5-b377a5a74956" edgePoints="[(4.5625 : 1.375); (4.5625 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="a7475bec-1942-4451-a8a8-80241ec0794d" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="2fa1177a-00b6-46a5-ae2e-121b0a9c8ec9" />
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>