<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="a2476f77-1014-43b0-8dfd-987badd0f4c0" absoluteBounds="0, 0, 11, 8.5" name="SensorSP">
  <programGraphMoniker Id="c87a3f57-e2ab-475d-afa3-49a470560baa" />
  <nestedChildShapes>
    <stateShape Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" absoluteBounds="9.75, 2.125, 1, 0.5">
      <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Active" />
    </stateShape>
    <stateShape Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" absoluteBounds="2.375, 2.125, 1, 0.5">
      <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Inactive" />
    </stateShape>
    <initialStateShape Id="2fa1177a-00b6-46a5-ae2e-121b0a9c8ec9" absoluteBounds="1.375, 2.25, 0.125, 0.125">
      <initialNodeMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="6ba5e545-9dd7-4f56-8d40-39962d5162d7" edgePoints="[(9.75 : 2.48958333333333); (3.375 : 2.48958333333333)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="5a87df96-940b-4c4f-bd7a-1e85820c0a73" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.27044677734375, 2.5520833333333335, 2.6473183631896973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" />
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="581a6998-22fc-4992-8cb2-ef4c4d841c26" edgePoints="[(3.375 : 2.1875); (9.75 : 2.1875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="18f1abbb-2896-43b6-9696-6a7407fd506a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.08294677734375, 1.9374999999999982, 2.6774697303771973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
        <stateShapeMoniker Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="1b272a24-df77-49f5-b2f5-b377a5a74956" edgePoints="[(1.5 : 2.3125); (2.375 : 2.3125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="a7475bec-1942-4451-a8a8-80241ec0794d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="0.75, 2, 1.4868570566177368, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="2fa1177a-00b6-46a5-ae2e-121b0a9c8ec9" />
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>