<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="a2476f77-1014-43b0-8dfd-987badd0f4c0" absoluteBounds="0, 0, 11, 8.5" name="SensorSP">
  <programGraphMoniker Id="c87a3f57-e2ab-475d-afa3-49a470560baa" />
  <nestedChildShapes>
    <stateShape Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" absoluteBounds="9, 2.125, 1, 0.5">
      <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Active" />
    </stateShape>
    <stateShape Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" absoluteBounds="2.375, 2.125, 1, 0.5">
      <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Inactive" />
    </stateShape>
    <initialStateShape Id="2fa1177a-00b6-46a5-ae2e-121b0a9c8ec9" absoluteBounds="0.625, 2.375, 0.125, 0.125">
      <initialNodeMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="6ba5e545-9dd7-4f56-8d40-39962d5162d7" edgePoints="[(9 : 2.375); (3.375 : 2.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="5a87df96-940b-4c4f-bd7a-1e85820c0a73" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.2480102539062505, 2.4374999999999978, 3.4859414100646973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" />
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="581a6998-22fc-4992-8cb2-ef4c4d841c26" edgePoints="[(3.375 : 2.1875); (9 : 2.1875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="18f1abbb-2896-43b6-9696-6a7407fd506a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.1937724590301517, 1.9374999999999991, 3.5374550819396973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
        <stateShapeMoniker Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="1b272a24-df77-49f5-b2f5-b377a5a74956" edgePoints="[(0.75 : 2.4375); (2.375 : 2.4375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="a7475bec-1942-4451-a8a8-80241ec0794d" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="2fa1177a-00b6-46a5-ae2e-121b0a9c8ec9" />
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="63696509-6ad6-46ad-9b45-de01f475ac57" edgePoints="[(2.81465517241379 : 2.625); (2.81465517241379 : 3); (9.5 : 3); (9.5 : 2.625)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="9c950955-5af5-4ffc-8840-2133b02fe5b5" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.9375, 3.0625, 2.1294350624084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
        <stateShapeMoniker Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="4e674d31-9712-47e4-a21d-5332519679a1" edgePoints="[(9.63020833333333 : 2.625); (9.63020833333333 : 3.47916666666667); (2.635 : 3.47916666666667); (2.635 : 2.625)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="9cfd7276-f74c-47cc-9cfb-14ba5805c058" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.9375, 3.25, 2.1294350624084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ad3b3759-bd36-453b-b982-c8ae526f4d7b" />
        <stateShapeMoniker Id="bdea959d-0a1d-419a-ae71-ca3af3a51d78" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>