<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="4e823e37-4beb-4985-a918-8dbaae8d71df" absoluteBounds="0, 0, 11, 8.5" name="SensorGateOpen">
  <programGraphMoniker Id="68c13310-8d0f-47f8-a3c0-28efa82ac28d" />
  <nestedChildShapes>
    <stateShape Id="0f832f86-2fb2-4a28-bbc3-eb36951167f7" absoluteBounds="4.25, 3.25, 1, 0.5">
      <stateMoniker name="/68c13310-8d0f-47f8-a3c0-28efa82ac28d/open" />
    </stateShape>
    <stateShape Id="d996c092-2631-48d5-829c-8df17bdc050b" absoluteBounds="7.875, 3.25, 1, 0.5">
      <stateMoniker name="/68c13310-8d0f-47f8-a3c0-28efa82ac28d/closed" />
    </stateShape>
    <initialStateShape Id="91b8bd48-a914-4c27-b2db-2a277fae152b" absoluteBounds="2.75, 3.5, 0.125, 0.125">
      <initialNodeMoniker name="/68c13310-8d0f-47f8-a3c0-28efa82ac28d/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="79c215c2-9461-4d9d-b6f9-1ad97879a516" edgePoints="[(4.5 : 3.25); (4.5 : 3); (5.08 : 3); (5.08 : 3.25)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="3d889258-3500-4951-8bc2-9f8110b81a70" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.34808349609375, 2.75, 0.86918127536773682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0f832f86-2fb2-4a28-bbc3-eb36951167f7" />
        <stateShapeMoniker Id="0f832f86-2fb2-4a28-bbc3-eb36951167f7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="6c93e014-3446-46e7-9d5c-3b527851d271" edgePoints="[(7.875 : 3.64130434782609); (5.25 : 3.64130434782609)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="1f37c388-38c1-4fdb-a565-ef3a0a1e9a86" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.22308349609375, 3.6875, 0.86918127536773682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d996c092-2631-48d5-829c-8df17bdc050b" />
        <stateShapeMoniker Id="0f832f86-2fb2-4a28-bbc3-eb36951167f7" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="550130ae-3cd6-4784-9619-c2f3b3a12d14" edgePoints="[(8.11111111111111 : 3.25); (8.11111111111111 : 3); (8.695 : 3); (8.695 : 3.25)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="08be2f3f-e80c-442f-b0e9-ee7e015819fa" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.91058349609375, 2.75, 0.92069494724273682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d996c092-2631-48d5-829c-8df17bdc050b" />
        <stateShapeMoniker Id="d996c092-2631-48d5-829c-8df17bdc050b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="cf7c3a7e-bef5-482e-9671-a6376723bd1d" edgePoints="[(5.25 : 3.39795918367347); (7.875 : 3.39795918367347)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="b76a9373-b058-4e30-ac69-afae1998a26a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.09808349609375, 3.1875, 0.92069494724273682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0f832f86-2fb2-4a28-bbc3-eb36951167f7" />
        <stateShapeMoniker Id="d996c092-2631-48d5-829c-8df17bdc050b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="449ce4cc-d1f8-4b9b-b8d5-6f1e613e585c" edgePoints="[(2.875 : 3.5625); (4.25 : 3.5625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="977f4cba-add5-4e1b-8754-1547eeeb706a" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="91b8bd48-a914-4c27-b2db-2a277fae152b" />
        <stateShapeMoniker Id="0f832f86-2fb2-4a28-bbc3-eb36951167f7" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>