<?xml version="1.0" encoding="utf-8"?>
<programGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c87a3f57-e2ab-475d-afa3-49a470560baa" name="SensorSP" xmlns="http://schemas.microsoft.com/dsltools/ProgramGraphDsl">
  <states>
    <state Id="9fe44ca0-01c1-484f-b089-48296b5f20d1" name="Active">
      <successors>
        <transition Id="5a87df96-940b-4c4f-bd7a-1e85820c0a73" guard="RealTrain != OnSP &amp;&amp; F_SensorSP == CorrectMeasurements" action="SP_CauseOpening := Yes" label="RealTrain != OnSP &amp;&amp; F_SensorSP == CorrectMeasurements // SP_CauseOpening := Yes" precondition="true">
          <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Inactive" />
        </transition>
        <transition Id="fad8aa20-1dc3-45dc-9649-92f187da444f" guard="RealTrain == OnSP &amp;&amp; F_SensorSP == CorrectMeasurements" label="RealTrain == OnSP &amp;&amp; F_SensorSP == CorrectMeasurements">
          <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Active" />
        </transition>
        <transition Id="43be5386-6584-4ddc-bfff-d3c9a8174be0" guard="F_SensorSP != CorrectMeasurements" action="SP_CauseOpening := Yes" label="F_SensorSP != CorrectMeasurements // SP_CauseOpening := Yes" precondition="true">
          <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Active" />
        </transition>
      </successors>
    </state>
    <state Id="1911a68b-c537-44c6-8537-ee4b69fa2414" name="Inactive">
      <successors>
        <transition Id="18f1abbb-2896-43b6-9696-6a7407fd506a" guard="RealTrain == OnSP &amp;&amp; F_SensorSP == CorrectMeasurements" action="SP_CauseOpening := No" label="RealTrain == OnSP &amp;&amp; F_SensorSP == CorrectMeasurements // SP_CauseOpening := No" precondition="true">
          <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Active" />
        </transition>
        <transition Id="88f5e9a5-1b11-44ca-b8d6-d1c2997d3680" guard="RealTrain != OnSP &amp;&amp; F_SensorSP == CorrectMeasurements" action="SP_CauseOpening := No" label="RealTrain != OnSP &amp;&amp; F_SensorSP == CorrectMeasurements // SP_CauseOpening := No" precondition="true">
          <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Inactive" />
        </transition>
        <transition Id="80b5ddcb-c375-49ff-b88e-fbf65054590f" guard="F_SensorSP != CorrectMeasurements" action="SP_CauseOpening := Yes" label="F_SensorSP != CorrectMeasurements // SP_CauseOpening := Yes" precondition="true">
          <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Inactive" />
        </transition>
        <transition Id="1aecbf13-50b0-418e-a676-7d41cf1b5d24" guard="F_SensorSP != CorrectMeasurements" action="SP_CauseOpening := Yes" label="F_SensorSP != CorrectMeasurements // SP_CauseOpening := Yes" precondition="true">
          <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Active" />
        </transition>
      </successors>
    </state>
    <initialNode Id="d8e8d16a-f5b8-4571-820f-fd3e1c8a54de" name="InitialNode1">
      <successors>
        <transition Id="a7475bec-1942-4451-a8a8-80241ec0794d" precondition="SP_CauseOpening == No">
          <stateMoniker name="/c87a3f57-e2ab-475d-afa3-49a470560baa/Inactive" />
        </transition>
      </successors>
    </initialNode>
  </states>
  <variables>
    <programGraphHasVariables Id="02248699-2453-4281-8e6d-c11acbd245d2">
      <variable Id="3b9751b4-6e4b-4b3d-96bf-c37fbd410728" name="SP_CauseOpening" range="Yes, No" />
    </programGraphHasVariables>
  </variables>
  <importedVariables>
    <programGraphHasImportedVariables Id="0135340f-003d-427a-8fc0-8438a53231e7">
      <importedVariable Id="a7e69d64-f485-4e0d-ba12-76317bdd2fe2" name="RealTrain" range="OnGP, BEPtoGP, AfterGP, OnSP, AfterSP, APtoBEP, BeforeEP, OnEP, EPtoAP, OnAP, OnBEP" />
    </programGraphHasImportedVariables>
    <programGraphHasImportedVariables Id="d11dc61a-94be-4812-8109-3087c4ab35df">
      <importedVariable Id="8c7cb3a4-cd49-47eb-b655-5908b699c4d5" name="F_SensorSP" range="CorrectMeasurements, FaultyMeasurements" />
    </programGraphHasImportedVariables>
  </importedVariables>
</programGraph>