<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="f2aeff2d-f973-400c-9ca1-99317c8db154" absoluteBounds="0, 0, 11, 8.5" name="SensorGateDown">
  <programGraphMoniker Id="91309858-22ab-4105-91da-dc9f5ce62ffb" />
  <nestedChildShapes>
    <stateShape Id="b274853e-e06e-4608-8a4b-04c413723958" absoluteBounds="4.25, 3.25, 1, 0.5">
      <stateMoniker name="/91309858-22ab-4105-91da-dc9f5ce62ffb/open" />
    </stateShape>
    <stateShape Id="e0e36773-bc3a-4a3c-857e-f6fbc069f805" absoluteBounds="7.875, 3.25, 1, 0.5">
      <stateMoniker name="/91309858-22ab-4105-91da-dc9f5ce62ffb/closed" />
    </stateShape>
    <initialStateShape Id="b43c3e53-3736-4e53-9a18-24568962b972" absoluteBounds="2.75, 3.5, 0.125, 0.125">
      <initialNodeMoniker name="/91309858-22ab-4105-91da-dc9f5ce62ffb/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="b368ce5a-2f35-4f72-9d81-73175b548db6" edgePoints="[(2.875 : 3.5625); (4.25 : 3.5625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="955b7be6-2af4-4b3d-975b-aa67c9de35db" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="b43c3e53-3736-4e53-9a18-24568962b972" />
        <stateShapeMoniker Id="b274853e-e06e-4608-8a4b-04c413723958" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="88026cd5-52e4-489f-b65c-114b840e7ec1" edgePoints="[(5.25 : 3.40217391304348); (7.875 : 3.40217391304348)]" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="9e7ffe5f-58b1-48a0-8b23-2c9ee8ed6f34" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.0625, 3.1875, 0.99186193943023682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="b274853e-e06e-4608-8a4b-04c413723958" />
        <stateShapeMoniker Id="e0e36773-bc3a-4a3c-857e-f6fbc069f805" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="141e694b-3ed0-4392-a56e-118f72268f31" edgePoints="[(7.875 : 3.63858695652174); (5.25 : 3.63858695652174)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="c7327a8d-7fa0-4fd8-9267-b236ef43392b" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.1507568359375, 3.6874999999999996, 0.94034826755523682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="e0e36773-bc3a-4a3c-857e-f6fbc069f805" />
        <stateShapeMoniker Id="b274853e-e06e-4608-8a4b-04c413723958" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="dd02a5bb-956e-4ba3-9e81-348091c30eb0" edgePoints="[(4.45238095238095 : 3.25); (4.45238095238095 : 3); (5.05208333333333 : 3); (5.05208333333333 : 3.25)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="a7f1378f-0a45-4ff1-a37a-f0c67cb6800c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.2132568359375, 2.75, 0.94034826755523682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="b274853e-e06e-4608-8a4b-04c413723958" />
        <stateShapeMoniker Id="b274853e-e06e-4608-8a4b-04c413723958" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2245674f-f9a8-498e-b020-b63d45eb4cdc" edgePoints="[(8.09239130434783 : 3.25); (8.09239130434783 : 3); (8.65384615384615 : 3); (8.65384615384615 : 3.25)]" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="2ed5321c-461c-4eb5-8ea8-ff6b862d0226" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.8125, 2.75, 0.99186193943023682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="e0e36773-bc3a-4a3c-857e-f6fbc069f805" />
        <stateShapeMoniker Id="e0e36773-bc3a-4a3c-857e-f6fbc069f805" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>