<?xml version="1.0" encoding="utf-8"?>
<programGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="8782685e-3dea-4616-b50a-67b08873bafd" name="Train" xmlns="http://schemas.microsoft.com/dsltools/ProgramGraphDsl">
  <states>
    <state Id="2af58271-10d3-4261-8baa-3768420834e8" name="EP">
      <successors>
        <transition Id="b44770c0-74f4-4f57-b781-11e093cdc28e" action="Train_AfterEPCounter := 0" label="// Train_AfterEPCounter := 0" precondition="true">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/AfterEP" />
        </transition>
      </successors>
    </state>
    <state Id="e48631c8-2a9b-438f-abaf-b68f0f3288c5" name="AP">
      <successors>
        <transition Id="5040e4af-8833-4672-8e60-73fa26c23c1c" action="Train_AfterAPCounter := 0" label="// Train_AfterAPCounter := 0" precondition="true">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/AfterAP" />
        </transition>
      </successors>
    </state>
    <state Id="0589470e-df9d-4192-99fb-00968313b67b" name="BEP">
      <successors>
        <transition Id="1b1253d4-4e71-4750-b183-ea1c12277735" guard="Speed &gt; 0 &amp;&amp; Crossing_Message != Protected" action="Train_BrakeStatus := Full" label="Speed &gt; 0 &amp;&amp; Crossing_Message != Protected // Train_BrakeStatus := Full" precondition="true">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/AfterBEP" />
        </transition>
        <transition Id="1b9e4048-5691-48a4-aad6-c9e3547845d9" guard="Speed &gt; 0 &amp;&amp; Crossing_Message == Protected" label="Speed &gt; 0 &amp;&amp; Crossing_Message == Protected">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/AfterBEP" />
        </transition>
      </successors>
    </state>
    <state Id="01e30085-4cfb-4078-9589-5caf65e3bddb" name="GP">
      <successors>
        <transition Id="063a8d16-6965-4593-9b1d-56ec8e50e339" guard="Speed &gt; 0" label="Speed &gt; 0">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/SP" />
        </transition>
      </successors>
    </state>
    <state Id="33bc3c63-b010-4846-bf5f-1a9c3ac31fa4" name="SP">
      <successors>
        <transition Id="659ccf53-e71f-495a-930e-ce7a333219b0" guard="Speed &gt; 0" label="Speed &gt; 0">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/Somewhere" />
        </transition>
      </successors>
    </state>
    <state Id="a3db15ed-1aa8-4cb5-b9f2-e194ddfdf943" name="Somewhere">
      <successors>
        <transition Id="da25203d-a437-4fe7-8c3d-b255511c2014" guard="Speed &gt; 0" label="Speed &gt; 0">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/Somewhere" />
        </transition>
      </successors>
    </state>
    <initialNode Id="019ec932-2575-4fc9-902f-a5254167aaa0" name="InitialNode1">
      <successors>
        <transition Id="c9ef9cd8-253b-4fce-b5f6-f9269de6d328">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/Somewhere" />
        </transition>
      </successors>
    </initialNode>
    <state Id="151d598e-648a-4a1e-be1f-05ffd380af8c" name="AfterAP">
      <successors>
        <transition Id="9957bc50-5766-4af2-bf10-f676b26dcdb2" guard="Speed &gt; 0 &amp;&amp; Train_AfterAPCounter &lt; 3" action="Train_AfterAPCounter := Train_AfterAPCounter + 1" label="Speed &gt; 0 &amp;&amp; Train_AfterAPCounter &lt; 3 // Train_AfterAPCounter := Train_AfterAPCounter + 1" precondition="Train_AfterAPCounter &lt; 3">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/AfterAP" />
        </transition>
        <transition Id="e71bae83-5431-4391-88db-b51ead09569d" guard="Speed &gt; 0 &amp;&amp; Train_AfterAPCounter == 3" label="Speed &gt; 0 &amp;&amp; Train_AfterAPCounter == 3">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/BEP" />
        </transition>
      </successors>
    </state>
    <state Id="005510cc-aeac-4ec5-a247-8ef118a75f5f" name="AfterEP">
      <successors>
        <transition Id="79de9048-9933-43f9-9914-dcf5dc011743" guard="Speed &gt; 0 &amp;&amp; Train_AfterEPCounter &lt; 5 + Gates_TimeToClose" action="Train_AfterEPCounter := Train_AfterEPCounter + 1" label="Speed &gt; 0 &amp;&amp; Train_AfterEPCounter &lt; 5 + Gates_TimeToClose // Train_AfterEPCounter := Train_AfterEPCounter + 1" precondition="Train_AfterEPCounter &lt; 15">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/AfterEP" />
        </transition>
        <transition Id="fb565424-58d9-45db-a170-3eaf4d2a9ac4" guard="Speed &gt; 0 &amp;&amp; Train_AfterEPCounter == 5 + Gates_TimeToClose" label="Speed &gt; 0 &amp;&amp; Train_AfterEPCounter == 5 + Gates_TimeToClose">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/AP" />
        </transition>
      </successors>
    </state>
    <state Id="2037f9e9-375d-469f-80b2-e26bc7de5a42" name="AfterBEP">
      <successors>
        <transition Id="c19f6fef-0ddd-4102-b4d5-12cb220fe0fe" guard="Speed &gt; 0 &amp;&amp; Train_BreakCounter &lt; 9" action="Train_BreakCounter := Train_BreakCounter + 1" label="Speed &gt; 0 &amp;&amp; Train_BreakCounter &lt; 9 // Train_BreakCounter := Train_BreakCounter + 1" precondition="Train_BreakCounter &lt; 9">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/AfterBEP" />
        </transition>
        <transition Id="5fc757e1-98e4-4571-8670-8e52f77a7b54" guard="Speed &gt; 0 &amp;&amp; Train_BreakCounter == 9" label="Speed &gt; 0 &amp;&amp; Train_BreakCounter == 9">
          <stateMoniker name="/8782685e-3dea-4616-b50a-67b08873bafd/GP" />
        </transition>
      </successors>
    </state>
  </states>
  <variables>
    <programGraphHasVariables Id="505fbded-135d-4240-be67-5bb93aae7b79">
      <variable Id="3188f8f8-d956-4646-aa99-343c180014c2" name="Train_AfterEPCounter" range="0..15" />
    </programGraphHasVariables>
    <programGraphHasVariables Id="62d71e2f-2e12-43cf-8778-ccd2c65e5ab4">
      <variable Id="b04de410-e9fa-446f-98fd-fdadf138cc72" name="Train_AfterAPCounter" range="0..3" />
    </programGraphHasVariables>
    <programGraphHasVariables Id="091f78ed-8df3-48c2-9bff-6e20b2a4bb14">
      <variable Id="4d997f5c-dce4-46ee-a8f7-564a1bc27e18" name="Train_BreakCounter" range="0..9" />
    </programGraphHasVariables>
    <programGraphHasVariables Id="7883230e-83e6-4755-919b-f65f65c9b609">
      <variable Id="ad7b1682-a6b8-4e21-8883-9dd316af4781" name="Speed" range="-20..160" />
    </programGraphHasVariables>
  </variables>
  <importedVariables>
    <programGraphHasImportedVariables Id="b604d7b0-a5f1-4aa6-9a0f-980d819a906e">
      <importedVariable Id="518210e6-5fde-4087-b65e-012e1971ff8b" name="Gates.Gates_TimeToClose" range="0..10" />
    </programGraphHasImportedVariables>
    <programGraphHasImportedVariables Id="6855d6bd-e4ae-47ed-9667-014f46267f77">
      <importedVariable Id="3809f61b-8495-4cc0-b480-4a09c46d11f8" name="CrossingFunkmodule.Crossing_Message" range="Unknown, Insecure, Protected" />
    </programGraphHasImportedVariables>
    <programGraphHasImportedVariables Id="c275b19a-6314-449d-8d6b-988b4db324dc">
      <importedVariable Id="1c487056-ae3d-4e5c-8cd4-766bda590eb4" name="Breaks.Train_BrakeStatus" range="Not, Partial, Full" />
    </programGraphHasImportedVariables>
  </importedVariables>
</programGraph>