<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="1fc740ae-5be1-4398-bff1-cd60f8f77583" absoluteBounds="0, 0, 11, 8.5" name="TrainFunkmodule">
  <programGraphMoniker Id="5efdfb1b-44ad-4ab6-b333-6008a6ba4035" />
  <nestedChildShapes>
    <stateShape Id="f56e8518-a6d6-492b-8ddb-6626c5678a10" absoluteBounds="5.375, 1.125, 1, 0.5">
      <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/Idle" />
    </stateShape>
    <stateShape Id="d8b7bace-82ee-439c-92fb-824fb0d4f806" absoluteBounds="9.75, 2.75, 1, 0.5">
      <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/EP_Request" />
    </stateShape>
    <stateShape Id="7915e953-cc43-4800-9a34-0464b4f09c49" absoluteBounds="0.625, 2.75, 1, 0.5">
      <stateMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/AP_Request" />
    </stateShape>
    <initialStateShape Id="48d701a3-dab5-4962-a566-7d50e6d647fa" absoluteBounds="5.625, 0.5, 0.125, 0.125">
      <initialNodeMoniker name="/5efdfb1b-44ad-4ab6-b333-6008a6ba4035/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="8b6ad261-e62d-4ce8-8c54-052f1a7c3265" edgePoints="[(10.25 : 2.75); (10.25 : 1.375); (6.375 : 1.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="c1f7c93d-9b1d-4438-ae13-b7daf1303d42" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.7715046405792236, 1.1328125000000002, 0.125, 0.166259765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="d8b7bace-82ee-439c-92fb-824fb0d4f806" />
        <stateShapeMoniker Id="f56e8518-a6d6-492b-8ddb-6626c5678a10" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3d580ad9-2ab2-43d3-88a8-03d6f8f1f0e5" edgePoints="[(6.2125 : 1.625); (6.2125 : 3); (9.75 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ae065f33-d7f6-4935-a8bc-8db044e9857e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.25, 2.75, 1.2463175058364868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="f56e8518-a6d6-492b-8ddb-6626c5678a10" />
        <stateShapeMoniker Id="d8b7bace-82ee-439c-92fb-824fb0d4f806" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9dede462-4947-44c6-b10f-5d1773428a50" edgePoints="[(1.125 : 2.75); (1.125 : 1.375); (5.375 : 1.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="6ee4820b-3b27-4926-95b4-276fdbb805a4" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.7050000000000003, 1.1328125, 0.125, 0.166259765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="7915e953-cc43-4800-9a34-0464b4f09c49" />
        <stateShapeMoniker Id="f56e8518-a6d6-492b-8ddb-6626c5678a10" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e2a095d8-5ed5-4a34-91f6-184dfcee71bd" edgePoints="[(5.54545454545455 : 1.625); (5.54545454545455 : 3.02173913043478); (1.625 : 3.02173913043478)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="b69e2111-fb0a-4609-ab54-f59aec388458" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.1875, 2.75, 1.2642618417739868, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="f56e8518-a6d6-492b-8ddb-6626c5678a10" />
        <stateShapeMoniker Id="7915e953-cc43-4800-9a34-0464b4f09c49" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c21ed500-5375-4a7d-9c22-9ebdb94d3cb7" edgePoints="[(5.6875 : 0.625); (5.6875 : 1.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9350c376-579c-40e9-8e69-168bc4d5011c" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="48d701a3-dab5-4962-a566-7d50e6d647fa" />
        <stateShapeMoniker Id="f56e8518-a6d6-492b-8ddb-6626c5678a10" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>